<!DOCTYPE html>
<html lang="en">
  <head>

    <title>CHARM at UCLA</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- link the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- link the webpage's JavaScript file -->
    <script src="/script.js" defer></script>

  </head>

  <body>

    <!--<h1 id="title">OCD Awareness</h1>-->
    <div class="navigation">
      <h1 id="title"> CHARM at UCLA </h1> 
      <img id="charm" src="assets/charmlogo2.svg" alt="an image of an illustrated brain. The outline of the image is black and the inside is filled in with white." width="80">
      <div class="navigation-text">
        <a id="sources" href="index.html"> Resources </a>
        <a id="learn" href="gethelp.html"> Learn more </a>
        <a id="join" href="join.html"> Join Us! </a>
        <a id="home" href="index.html"> Home </a>


      </div>

    </div>
    <div id="gethelptext">
      <h1 id="resourcetitle1" style=text-align:center> For those in need of immediate help: </h1>
      <p id="resources1" style=text-align:center>National Suicide Prevention Lifeline: 1-800-273-8255<br><br>Crisis Text Line: Text HOME to 741741<br><br><a href="https://suicidepreventionlifeline.org/chat/"> Lifeline Chat</a><br><br><a href="https://www.psychologytoday.com/us/basics/suicide/suicide-prevention-hotlines-resources-worldwide">For those outside of the U.S and Canada</a>
      <br>
      <br>
      <hr />
      <h1 id="resourcetitle" style=text-align:center> If you or someone you love is experiencing symptoms of OCD, here are some resources:</h1>
      <p> It can be difficult to get treatment for OCD, especially when barriers such as cost are involved as well. All resources below can be used by anyone with or without an official OCD diagnosis.</p>
      <ul id="resources">
        <li>To supplement your current therapy or if you truly cannot afford ERP therapy, try the Peace of Mind Foundation's <a  href="https://www.ocdchallenge.com"> OCD Challenge</a>! The OCD challenge is 100% free and is funded by the <a  href="https://peaceofmind.com">Peace of Mind Foundation</a></li>
        <li>Try <a  href="https://www.treatmyocd.com"> NOCD!</a> Once you start, NOCD takes you through the OCD diagnostic evaluation process and matches you with the right therapist! NOCD is affordable and covered by all insurance providers.</li>
        <li>IOCDF's <a  href="https://iocdf.org/find-help/?_listing_types=iocdf_provider%2Ciocdf_support_group%2Ciocdf_clinic">Resource Directory</a>, which allows you to find OCD specialists near you! </li>
        <li> Talk to someone with similiar experiences with <a href="https://www.7cups.com">Seven Cups!</a> Seven Cups provides you with a kind listener when you're in times of emotional distress. It isn't an alternative to therapy, as Seven Cups listeners aren't usually certified mental health professionals, but it is a great resource if you're looking for emotional support. </li>
      </ul>
      <br>
      <br>
      <hr />
      <h1 id="resourcetitle" style=text-align:center> If you or someone you love is experiencing symptoms of an Obsessive-Compulsive Spectrum disorder,<br>here are some resources:</h1>
      <p> Read more about OC-Spectrum disorders <a href="https://iocdf.org/about-ocd/related-disorders/">here.</a></p>
      <ul id="resources">
        <li>To find a specialist in an OC-Spectrum disorder, utilize <a href="https://iocdf.org/find-help/">IOCDF's Resource Directory</a>. Click the "Specialty" button to specify what kind of specialist you're looking for.</li>
        <li>For support with BFRBs (Trichotillomania, Dermatillomania, etc), check out the <a  href="https://www.bfrb.org/find-help-support"> TLC Foundation</a>! The TLC foundation is dedicated to supporting individuals with BFRBS and spread awareness!</li>
        <li>For support with Body Dysmorphia check out the <a  href="https://bdd.iocdf.org"> IOCDF's official BDD website</a>!</li>
        <li>For support with hoarding, check out the <a  href="https://hoarding.iocdf.org"> IOCDF's official hoarding website</a>!</li>
        <li> For support with Olfactory reference Syndrome, check out <a href="https://ocdla.com/olfactoryreferencesyndrome">this informative article</a>, by OCD LA. OCD LA provides online therapy for ORS for people worldwide.</li>
      </ul>
      
    </div>
    
    
    
  </body>
</html>